# BookSearchStudy

MyStudyApplication/: build.gradle.kts  settings.gradle.kts
MyStudyApplication/app/: build.gradle.kts
MyStudyApplication/app/src/androidTest/java/com/example/mystudyapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  InstrumentedTestSuite.kt
MyStudyApplication/app/src/androidTest/java/com/example/mystudyapplication/data/db/: BookSearchDaoTest.kt
MyStudyApplication/app/src/androidTest/java/com/example/mystudyapplication/di/: TestAppModule.kt
MyStudyApplication/app/src/androidTest/java/com/example/mystudyapplication/ui/activity/: MainActivityTest.kt
MyStudyApplication/app/src/main/: AndroidManifest.xml
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/: BookSearchApplication.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/data/api/: BookSearchApi.kt  RetrofitInstance.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  DBTypeConverter.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/data/model/: Book.kt  Meta.kt  SearchResponse.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/di/: AppModule.kt  RepoModule.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/repository/: BookSearchPagingSource.kt  BookSearchRepo.kt  BookSearchRepoImpl.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/ui/activity/: BaseActivity.kt  MainActivity.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/ui/adapter/: BookLoadStateAdapter.kt  BookSearchAdapter.kt  BookSearchPagingAdapter.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/ui/fragment/: BaseFragment.kt  FavoriteFragment.kt  SearchFragment.kt  SettingsFragment.kt  WebViewBookFragment.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/ui/viewmodel/: BookSearchViewModel.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/util/: CalculatorForTest.kt  Constants.kt  Extentions.kt  Sort.kt
MyStudyApplication/app/src/main/java/com/example/mystudyapplication/worker/: CacheDeleteWorker.kt
MyStudyApplication/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  fragment_web_view_book.xml  item_book_list.xml  item_load_state.xml
MyStudyApplication/app/src/main/res/menu/: menu_bottom_navi.xml
MyStudyApplication/app/src/main/res/navigation/: graph_nav_booksearch.xml
MyStudyApplication/app/src/main/res/values/: api_keys.xml  strings.xml  themes.xml
MyStudyApplication/app/src/main/res/values-night/: themes.xml
MyStudyApplication/app/src/test/java/com/example/mystudyapplication/: ExampleUnitTest.kt
MyStudyApplication/app/src/test/java/com/example/mystudyapplication/data/repository/: FakeBookSearchRepo.kt
MyStudyApplication/app/src/test/java/com/example/mystudyapplication/ui/activity/: MainActivityTest.kt
MyStudyApplication/app/src/test/java/com/example/mystudyapplication/ui/viewmodel/: BookViewModelTest.kt
MyStudyApplication/app/src/test/java/com/example/mystudyapplication/util/: CalculatorForTestTest.kt
MyStudyApplication/gradle/: libs.versions.toml
MyStudyApplication/gradle/wrapper/: gradle-wrapper.properties
