[versions]
agp = "8.5.1"
kotlin = "1.9.20"
coreKtx = "1.10.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.2"
fragment = "1.8.3"
constraintlayout = "2.1.4"
retrofit2 = "2.11.0"
okhttp3 = "4.12.0"
lifecycle = "2.8.4"
coroutine = "1.8.1"
coil = "2.7.0"
navigation = "2.7.7"
room = "2.6.1"
serializationJson = "1.3.2"
recyclerview = "1.3.2"
datastore = "1.1.1"
paging = "3.3.2"
workmanger = "2.8.1"

secretsGradlePlugin = "2.0.1"
safeargs = "2.7.7"
ksp = "1.9.20-1.0.14"
serialization = "1.6.10"

hilt = "2.49"
hiltExtension = "1.2.0"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
androidXTestCore = "1.4.0"
truth = "1.4.0"
runner = "1.4.0"
robo = "4.13"
testCoroutine = "1.6.2"
hamcrest = "2.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
lifecylcle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanger" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-ex-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExtension" }
hilt-ex-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExtension" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidXTestCore" }
truth = { group = "androidx.test.ext", name = "truth", version.ref = "truth" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
robo = { group = "org.robolectric", name = "robolectric", version.ref = "robo" }
test-coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testCoroutine" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin"}
safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }