<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment">

    <TextView
        android:id="@+id/tv_sort_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Sort by" />
    
    <RadioGroup
        android:id="@+id/rg_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_sort_type"
        app:layout_constraintStart_toStartOf="@id/tv_sort_type"
        app:layout_constraintEnd_toEndOf="@id/tv_sort_type"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accuracy"/>

        <RadioButton
            android:id="@+id/rb_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_cache_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_sort"
        app:layout_constraintStart_toStartOf="@id/tv_sort_type"
        app:layout_constraintEnd_toEndOf="@id/tv_sort_type"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Cache policy"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_cache_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_cache_policy"
        app:layout_constraintStart_toStartOf="@id/tv_cache_policy"
        android:layout_marginTop="20dp"
        android:text="Delete periodically"/>

    <TextView
        android:id="@+id/tv_delete_work_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sw_cache_delete"
        app:layout_constraintBottom_toBottomOf="@id/sw_cache_delete"
        app:layout_constraintStart_toEndOf="@id/sw_cache_delete"
        app:layout_constraintEnd_toEndOf="@id/tv_cache_policy"
        android:text="Status"
        android:textColor="#ffad38"/>

</androidx.constraintlayout.widget.ConstraintLayout>